/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding: 20px 0;

  }
  
  /* .nav-brand {
    width: 50px;
  }
   */

   body {
    font-family: 'Monserrat', sans-serif;
    background-color: #222738;
    font-size: 16px;
  }
  /* Navbar Left */
  .nav-main ul {
    display: flex;
  }
  
  .nav-main ul li {
    padding: 10px;
  }
  
  .nav-main ul li a {
    padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
  }
  
  .nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  hr {
    margin: 10px 0;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  .menu-btn i{
    color: #fff;
    font-size: 30px;
  }
  .nav-menu i{
      color: #fff;
      font-size: 30px;
  }


  
  /* SHOWCASE */
  
  .h2 span{
    color: rgba(11, 251, 251, 0.932);
    font-family: cursive;
    text-align: center;
  }
  .h2{
      text-align: center;
      color: #fff;
     
  }

  .showcase p {
      text-align: center;
      color: #fff;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 1.2em;
      background-color: #2f3640;
  }
  .showcase li{
     margin: 20px 30px;
      color: #fff;
      font-size: 1em;
      
  }

  .imagen1 img{
   
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    object-fit: cover;

  }
 
  
  
  
  /* News Cards */
  .news-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin: 50px 0;
    align-items: center;
    background-color: #2f3640;
    
  }
  
  .news-cards img {
    width: 60%;
    height: 280px;
    margin-left: 30px;
    border-radius: 10px;
    flex-direction: columns;
    object-fit: cover;
  }
  
  .news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #fff;
    margin-left: 30px;
  }

  .news-cards p{
      color: #fff;
      margin-left: 30px;
      margin-right: 30px;
  }
  
  .news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
  }

  
  /* CARDS BANNER ONE */
  .cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("../images/img-tribunal/inevap.jpeg") no-repeat center center/cover;
    margin-bottom: 40px;
  }
  
  .cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
    
  }

   .btn i{
   color:#fff;
   font-size: 30px;
  }
  
  .cards-banner-one p,
  .cards-banner-two p,
  .cards-banner-three p{
    margin: 10px 20px 20px 0px;
    background-color: #1e2642;
    color: #fff;
  }
  
  /* CARDS BANNER TWO*/
  .cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("../images/img-tetera/tetera2.PNG") no-repeat center center/cover;
  }
  
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
  }
  
  /* CARDS BANNER THREE*/
  .cards-banner-three{
    width: 100%;
    height: 350px;
    background: url("../images/muebleria/cocina.png") no-repeat center center/cover;
  }
  .cards-banner-three .content{
    width: 50%;
    padding: 100px 0 0 30px;
  }
  
  
  /* Follow */
  .social {
    margin: 50px;
  }
  .social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .links a {
    margin: 0 30px;
  }
  
  .links a i {
    font-size: 3rem;
    color:#fff;
  }
  
  /* Links */
  
  
  .footer-links li {
    line-height: 2.8;
  }
  
  .footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
  }
  
  /* Mobil */
  @media (max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .nav-main ul.nav-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: #2f3640;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .nav-main ul.nav-menu li {
      padding: 20px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
      border-bottom: 0;
    }
  
    .nav-main ul.nav-menu.show {
      transform: translateX(-20px);
    }
  
    .nav-main ul.nav-menu-right {
      margin-right: 50px;
    }
  
    .news-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
    }
  
    .footer-links .footer-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .news-cards {
      grid-template-columns: 1fr;
    }

    .news-cards img{
        width: 80%;
    }
  
    .cards-banner-one .content,
    .cards-banner-two .content {
      width: 100%;
      padding: 60px 20px;
    }
    .footer-links .footer-container {
      grid-template-columns: 1fr;
    }
  
    .footer-links .footer-container ul {
      text-align: center;
    }
  }
  